<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/GitHub/EST/2nd Semester/Interfaces e Tecnologias Web/Trabalho_Pratico/Images/logo.png"/>
    <title>Sobre Mim</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link href="styles.css" rel="stylesheet">
    <link href="autor.css" rel="stylesheet">
    <script src="bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
</head>
<body class="bg">

<!-- Navbar-->
<nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
    <div class="container-fluid">
      <!-- Logo -->
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img class="rounded-circle" src="Images/logo.png" height="50" alt="Logo" />
      </a>
      
      <!-- Botão de colapso para dispositivos móveis -->
      <button class="navbar-toggler me-3 border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <!-- Conteúdo colapsável -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <!-- Elementos à esquerda -->
        <ul class="navbar-nav me-auto mt-2">
          <li class="nav-item">
            <a class="nav-link" href="produtos.html">Produtos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="autor.html">Autor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactos.html">Contactos</a>
          </li>
        </ul>
  
        <!-- Search Bar -->
        <form class="d-flex align-items-center me-5 nav-search-mobile">
          <input class="form-control me-2 rounded-pill border-primary" type="text" placeholder="Search">
          <button class="btn btn-primary rounded-pill" type="button">Search</button>
        </form>
  
        <!-- Elementos à direita -->
        <div class="d-flex align-items-center">
          <!-- Avatar Icon -->
          <a class="zoom-img navbar-icon me-3 nav-mobile" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" class="bi bi-person me-3" viewBox="0 0 16 16">
              <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
            </svg>
          </a>
  
          <!-- Carrinho Icon -->
          <a class="zoom-img icon position-relative me-3 nav-mobile" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" class="bi bi-cart" viewBox="0 0 16 16" style="vertical-align: middle;">
              <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
            </svg>
            <span class="badge rounded-circle bg-danger position-absolute translate-middle">1</span>
          </a>
        </div>
      </div>
    </div>
  </nav>
  <!-- Navbar -->

    <!-- Página com a lista e identificação dos elementos do grupo com um pequeno CV ( Nome, Idade, Localidade de Origem, Nº Aluno, Turma). Foto e/ou
         dados pessoais são opcionais -->
    <div class="container-fluid my-mt-main">
        <h1 class="d-flex justify-content-center">SOBRE MIM</h1>
        <div class="d-flex justify-content-center mt-5">
        
        <div class="row my-4">
            <div class="col-sm-4 my-pic">
                <aside>
                    <img src="Images/profile_pic.jpg" class="rounded-5" style="width: 60%" />
                </aside>
            </div>
           
            <div class="col-sm-4">
                <h5>Informações</h5>
                <ul>
                    <li class="list-group-item">
                        <div class="cv">
                            <div class="mb-3 mt-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="green" class="bi bi-chevron-compact-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671"/>
                                </svg>
                                <strong>Nome:</strong> Gonçalo Santos
                                <br>
                            </div>
                        
                            <div class="my-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="green" class="bi bi-chevron-compact-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671"/>
                                </svg>
                                <strong>Idade:</strong> 20 anos
                                <br>
                            </div>
                        
                            <div class="my-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="green" class="bi bi-chevron-compact-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671"/>
                                </svg>
                                <strong>Localidade de Origem:</strong> Amadora
                                <br>
                            </div>
                            
                            <div class="my-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="green" class="bi bi-chevron-compact-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671"/>
                                </svg>
                                <strong>Nº Aluno:</strong> 20231487
                                <br>
                            </div>
    
                            <div class="my-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="green" class="bi bi-chevron-compact-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671"/>
                                </svg>
                                <strong>Turma:</strong> 2
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            
            <div class="col-sm-4">
                <h5>Hobbies e Interesses</h5>
                <div class="row">
                    <div class="card hobbies">
                        <svg class="ps-1 pt-2" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="green" class="bi bi-controller" viewBox="0 0 16 16">
                            <path d="M11.5 6.027a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1m2.5-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1m-6.5-3h1v1h1v1h-1v1h-1v-1h-1v-1h1z"/>
                            <path d="M3.051 3.26a.5.5 0 0 1 .354-.613l1.932-.518a.5.5 0 0 1 .62.39c.655-.079 1.35-.117 2.043-.117.72 0 1.443.041 2.12.126a.5.5 0 0 1 .622-.399l1.932.518a.5.5 0 0 1 .306.729q.211.136.373.297c.408.408.78 1.05 1.095 1.772.32.733.599 1.591.805 2.466s.34 1.78.364 2.606c.024.816-.059 1.602-.328 2.21a1.42 1.42 0 0 1-1.445.83c-.636-.067-1.115-.394-1.513-.773-.245-.232-.496-.526-.739-.808-.126-.148-.25-.292-.368-.423-.728-.804-1.597-1.527-3.224-1.527s-2.496.723-3.224 1.527c-.119.131-.242.275-.368.423-.243.282-.494.575-.739.808-.398.38-.877.706-1.513.773a1.42 1.42 0 0 1-1.445-.83c-.27-.608-.352-1.395-.329-2.21.024-.826.16-1.73.365-2.606.206-.875.486-1.733.805-2.466.315-.722.687-1.364 1.094-1.772a2.3 2.3 0 0 1 .433-.335l-.028-.079zm2.036.412c-.877.185-1.469.443-1.733.708-.276.276-.587.783-.885 1.465a14 14 0 0 0-.748 2.295 12.4 12.4 0 0 0-.339 2.406c-.022.755.062 1.368.243 1.776a.42.42 0 0 0 .426.24c.327-.034.61-.199.929-.502.212-.202.4-.423.615-.674.133-.156.276-.323.44-.504C4.861 9.969 5.978 9.027 8 9.027s3.139.942 3.965 1.855c.164.181.307.348.44.504.214.251.403.472.615.674.318.303.601.468.929.503a.42.42 0 0 0 .426-.241c.18-.408.265-1.02.243-1.776a12.4 12.4 0 0 0-.339-2.406 14 14 0 0 0-.748-2.295c-.298-.682-.61-1.19-.885-1.465-.264-.265-.856-.523-1.733-.708-.85-.179-1.877-.27-2.913-.27s-2.063.091-2.913.27"/>
                        </svg>
                          <p class="ps-1">Games</p>
                    </div>
                    <div class="card hobbies">
                        <svg class="ps-1 pt-3" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="green" class="bi bi-film" viewBox="0 0 16 16">
                            <path d="M0 1a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1zm4 0v6h8V1zm8 8H4v6h8zM1 1v2h2V1zm2 3H1v2h2zM1 7v2h2V7zm2 3H1v2h2zm-2 3v2h2v-2zM15 1h-2v2h2zm-2 3v2h2V4zm2 3h-2v2h2zm-2 3v2h2v-2zm2 3h-2v2h2z"/>
                        </svg>
                        <p class="ms-1">Movies</p>
                    </div>
                    <div class="card hobbies">
                        <svg class="ps-1 pt-3" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="green" class="bi bi-ubuntu" viewBox="0 0 16 16">
                            <path d="M2.273 9.53a2.273 2.273 0 1 0 0-4.546 2.273 2.273 0 0 0 0 4.547Zm9.467-4.984a2.273 2.273 0 1 0 0-4.546 2.273 2.273 0 0 0 0 4.546M7.4 13.108a5.54 5.54 0 0 1-3.775-2.88 3.27 3.27 0 0 1-1.944.24 7.4 7.4 0 0 0 5.328 4.465c.53.113 1.072.169 1.614.166a3.25 3.25 0 0 1-.666-1.9 6 6 0 0 1-.557-.091m3.828 2.285a2.273 2.273 0 1 0 0-4.546 2.273 2.273 0 0 0 0 4.546m3.163-3.108a7.44 7.44 0 0 0 .373-8.726 3.3 3.3 0 0 1-1.278 1.498 5.57 5.57 0 0 1-.183 5.535 3.26 3.26 0 0 1 1.088 1.693M2.098 3.998a3.3 3.3 0 0 1 1.897.486 5.54 5.54 0 0 1 4.464-2.388c.037-.67.277-1.313.69-1.843a7.47 7.47 0 0 0-7.051 3.745"/>
                        </svg>
                        <p class="ps-2">Linux</p>
                    </div>
                    <div class="card hobbies">
                        <svg class="ps-1 pt-3" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="green" class="bi bi-music-note-beamed" viewBox="0 0 16 16">
                            <path d="M6 13c0 1.105-1.12 2-2.5 2S1 14.105 1 13s1.12-2 2.5-2 2.5.896 2.5 2m9-2c0 1.105-1.12 2-2.5 2s-2.5-.895-2.5-2 1.12-2 2.5-2 2.5.895 2.5 2"/>
                            <path fill-rule="evenodd" d="M14 11V2h1v9zM6 3v10H5V3z"/>
                            <path d="M5 2.905a1 1 0 0 1 .9-.995l8-.8a1 1 0 0 1 1.1.995V3L5 4z"/>
                        </svg>
                        <p class="ps-2">Music</p>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="card hobbies">
                        <svg class="ps-1 pt-2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="green"><title/><g data-name="Layer 2" id="Layer_2">
                            <path d="M12,2A10,10,0,1,0,22,12,10,10,0,0,0,12,2ZM5.15,9.77l-1,.8a7.93,7.93,0,0,1,.67-2Zm1.38,1.46,1.63.54.73,2.92L7.76,15.82l-2.84-.11a7.93,7.93,0,0,1-.83-2.55Zm1.23,6.6L8.22,19a8,8,0,0,1-1.74-1.27Zm2.37-6.39L12,10.2l1.86,1.24L13.22,14H10.78Zm6.09,6.39,1.29-.05A8,8,0,0,1,15.78,19Zm2.85-2.12-2.84.11-1.13-1.13.73-2.92,1.63-.54,2.44,1.93A7.93,7.93,0,0,1,19.08,15.71Zm-.23-5.94.35-1.24a7.93,7.93,0,0,1,.67,2ZM17.72,6.41l-.81,2.9-1.75.58L13,8.47V6.54l2.54-1.7A8,8,0,0,1,17.72,6.41ZM13.08,4.08,12,4.8l-1.08-.72A8,8,0,0,1,12,4,8,8,0,0,1,13.08,4.08Zm-4.62.76L11,6.54V8.47L8.85,9.9,7.1,9.31l-.81-2.9A8,8,0,0,1,8.46,4.84Zm2.2,15-1.11-3,.87-.87h3.17l.87.87-1.11,3a7.46,7.46,0,0,1-2.68,0Z"/></g>
                        </svg>
                        <p class="ps-2">Sports</p>
                    </div>
                    <div class="card hobbies">
                        <svg class="ps-1 pt-2" xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="green" class="bi bi-code-slash" viewBox="0 0 16 16">
                            <path d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0m6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0"/>
                          </svg>
                        <p class="ps-2">Code</p>
                    </div>
                </div>
            </div>
                
        </div>
    </div>
</div>
<div class="my-mt-footer p-4 bg-light text-dark container-fluid footer d-flex justify-content-center" style="width:100%">
    <a target="_blank" href="https://github.com/GongasSantos15/EST/tree/main/2nd%20Semester">
        <img height="50" class="brand zoom-img mx-4" src="Images/github.png" />
    </a>
    <a target="_blank" href="https://www.linkedin.com/in/goncalo-santos-15cr03/">
        <img height="45" class="brand zoom-img" src="Images/linkedin.png" />
    </a>
</body>
</html>

