<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/GitHub/EST/2nd Semester/Interfaces e Tecnologias Web/Trabalho_Pratico/Images/logo.png"/>
    <title>Contactos</title>
    <!-- Inclua o Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link href="styles.css" rel="stylesheet">
    <link href="contactos.css" rel="stylesheet">
    <script src="bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
</head>
<body class="bg">

<!-- Navbar-->
<nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
    <div class="container-fluid">
      <!-- Logo -->
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <img class="rounded-circle" src="Images/logo.png" height="50" alt="Logo" />
      </a>
      
      <!-- Botão de colapso para dispositivos móveis -->
      <button class="navbar-toggler me-3 border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <!-- Conteúdo colapsável -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <!-- Elementos à esquerda -->
        <ul class="navbar-nav me-auto mt-2">
          <li class="nav-item">
            <a class="nav-link" href="produtos.html">Produtos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="autor.html">Autor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="contactos.html">Contactos</a>
          </li>
        </ul>
  
        <!-- Search Bar -->
        <form class="d-flex align-items-center me-5 nav-search-mobile">
          <input class="form-control me-2 rounded-pill border-primary" type="text" placeholder="Search">
          <button class="btn btn-primary rounded-pill" type="button">Search</button>
        </form>
  
        <!-- Elementos à direita -->
        <div class="d-flex align-items-center">
          <!-- Avatar Icon -->
          <a class="zoom-img navbar-icon me-3 nav-mobile" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" class="bi bi-person me-3" viewBox="0 0 16 16">
              <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
            </svg>
          </a>
  
          <!-- Carrinho Icon -->
          <a class="zoom-img icon position-relative me-3 nav-mobile" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" class="bi bi-cart" viewBox="0 0 16 16" style="vertical-align: middle;">
              <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
            </svg>
            <span class="badge rounded-circle bg-danger position-absolute translate-middle">1</span>
          </a>
        </div>
      </div>
    </div>
  </nav>
  <!-- Navbar -->

  <!-- CONTEUDO PRINCIPAL -->
  <div class="contactos">
    <h1 class="d-flex justify-content-center mb-5">ENTRA EM CONTACTO</h1>
    <div class="row">
        <div class="col-6 form-container rounded-5">
            <form action="/action_page.php" class="was-validated">
                <div class="d-flex row justify-content-center">
                    <div class="col-md-6 mb-3 w-25">
                        <label for="text" class="form-label">Primeiro Nome:</label>
                        <input type="text" class="form-control rounded-pill" id="first-name" placeholder="Escreve o primeiro nome..." name="first-name">
                        <div class="valid-feedback">Opcional</div>
                    </div>
                    <div class="col-md-6 mb-3 w-25">
                        <label for="text" class="form-label">Last Name:</label>
                        <input type="text" class="form-control rounded-pill" id="last-name" placeholder="Escreve o apelido..." name="last-name">
                        <div class="valid-feedback">Opcional</div>
                    </div>
                </div>
                <div class="d-flex row justify-content-center">
                    <div class="col-12 mb-3 w-50">
                        <label for="email" class="form-label">Email:</label>
                        <input type="email" class="form-control rounded-pill" id="email" placeholder="Introduz o Email..." name="email" required>
                        <div class="valid-feedback">Opcional</div>
                        <div class="invalid-feedback">Por favor preenche este campo!</div>
                    </div>
                </div>
                <div class="d-flex row justify-content-center">
                    <div class="col-12 mb-3 w-50">
                        <label for="pwd" class="form-label">Password:</label>
                        <input type="password" class="form-control rounded-pill" id="pwd" placeholder="Introduz a password..." name="pswd" required>
                        <div class="valid-feedback">Válido</div>
                        <div class="invalid-feedback">Por favor preenche este campo!</div>
                    </div>
                </div>
                <div class="d-flex justify-content-center">
                    <div class="form-group col-12 mb-3 w-50">
                        <label for="comment">Comentário:</label>
                        <textarea class="form-control rounded-4" rows="3" id="comment"></textarea>
                        <div class="valid-feedback">Opcional</div>
                    </div> 
                </div>
                <div class="d-flex justify-content-center">
                    <button type="submit" class="btn btn-primary rounded-pill">Submit</button>
                </div>
            </form>
        </div>
        <div class="col-6">
            <div class="d-flex row justify-content-center">
                <div class="col-md-6 mb-3 w-25">
                    <h5>Morada:</h5>
                    <p>R. José Travassos, nº7 </p>
                </div>
                <div class="col-md-6 mb-3 w-25">
                    <h5>Número de Telefone:</h5>
                    <p><span class="number-code"> <a class="text-decoration-none" href="https://www.google.com/search?q=%2B351&sca_upv=1">+351</a> </span>123 456 789</p>
                </div>
            </div>
            <div class="d-flex row justify-content-center">
                <div class="col-md-6 mb-3 w-25">
                    <h5>Email Tech4U: </h5>
                    <p><a href="#" class="text-decoration-none">tech4u@protonmail.com</a></p>
                </div>
                <div class="col-md-6 mb-3 w-25">
                    <h5>Segue-nos</h5>
                    <div class="mx-2">
                        <a href="https://twitter.com/" target="_blank"><img src="Images/twitter.png" class="brand zoom-img ms-2" height="35"></a>
                        <a href="https://www.instagram.com/" target="_blank"><img src="Images/instagram.webp" class="brand zoom-img ms-2" height="35"></a>
                        <a href="https://www.reddit.com/" target="_blank"><img src="Images/reddit.png" class="brand zoom-img ms-2" height="35"></a>
                        <a href="https://mastodon.social/" target="_blank"><img src="Images/mastodon.png" class="brand zoom-img ms-2 rounded-2" height="35"></a>
                    </div>
                </div>
            </div>
            <div class="d-flex row justify-content-center">
                <div class="col-md-6 mb-3 w-25">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3110.9947616934055!2d-9.1641023233658!3d38.76382415457337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd1932ef5751ac03%3A0x8ce0f68d97f4fdf9!2sR.%20Jos%C3%A9%20Travassos%2C%20Lisboa!5e0!3m2!1spt-PT!2spt!4v1716839039800!5m2!1spt-PT!2spt" width="440" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col-md-6 mb-3 w-25">

                </div>
            </div>
                </div>
            </div>
        </div>
  </div>



  <!-- FOOTER -->
<div class="my-mt-footer mt-5 p-4 bg-light text-dark container-fluid" style="width:100%">
    <div class="row">
      <div class="col-md-3 footer">
        <h5>APOIO AO CLIENTE</h5>
        <ul class="footer-col">
          <li class="footer-list"><a class="nav-link" href="#">Centro de Ajuda</a></li>
          <li class="footer-list"><a class="nav-link" href="#">Envio de Encomendas e Portes</a></li>
          <li class="footer-list"><a class="nav-link" href="#">Trocas e Devoluções</a></li>
          <li class="footer-list"><a class="nav-link" href="#">Garantia e RMAs</a></li>
          <li class="footer-list"><a class="nav-link" href="#">Modos de Pagamento</a></li>
        </ul>
      </div>
      <div class="col-md-3 footer">
        <h5>INFORMAÇÃO LEGAL</h5>
        <ul>
          <li class="footer-list"><a class="nav-link" href="#">Política de Privacidade</a></li>
          <li class="footer-list"><a class="nav-link" href="#">Política de Cookies</a></li>
        </ul>
      </div>
      <div class="col-md-3 footer">
        <h5>LINKS ÚTEIS</h5>
        <ul>
          <li class="footer-list"><a class="nav-link" href="#">Área de Cliente</a></li>
        </ul>
      </div>
      <div class="col-md-3 footer">
        <h5>Sobre</h5>
        <ul>
          <li class="footer-list"><a class="nav-link" href="#">Sobre Nós</a></li>
        </ul>
      </div>
    </div>
  </div>
  </body>
  </html>