<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hisense 65A6K</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/GitHub/EST/2nd Semester/Interfaces e Tecnologias Web/Trabalho_Pratico/Images/logo.png"/>
  <link href="bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="styles.css" rel="stylesheet">
  <link href="itens.css" rel="stylesheet">
  <script src="bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
</head>
<body class="bg">

<!-- Navbar-->
<nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
  <div class="container-fluid">
    <!-- Logo -->
    <a class="navbar-brand d-flex align-items-center" href="index.html">
      <img class="rounded-circle" src="Images/logo.png" height="50" alt="Logo" />
    </a>
    
    <!-- Botão de colapso para dispositivos móveis -->
    <button class="navbar-toggler me-3 border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Conteúdo colapsável -->
    <div class="collapse navbar-collapse" id="navbarNav">
      <!-- Elementos à esquerda -->
      <ul class="navbar-nav me-auto mt-2">
        <li class="nav-item">
          <a class="nav-link" href="produtos.html">Produtos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="autor.html">Autor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contactos.html">Contactos</a>
        </li>
      </ul>

      <!-- Search Bar -->
      <form class="d-flex align-items-center me-5 nav-search-mobile">
        <input class="form-control me-2 rounded-pill border-primary" type="text" placeholder="Search">
        <button class="btn btn-primary rounded-pill" type="button">Search</button>
      </form>

      <!-- Elementos à direita -->
      <div class="d-flex align-items-center">
        <!-- Avatar Icon -->
        <a class="zoom-img navbar-icon me-3 nav-mobile" href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" class="bi bi-person me-3" viewBox="0 0 16 16">
            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
          </svg>
        </a>

        <!-- Carrinho Icon -->
        <a class="zoom-img icon position-relative me-3 nav-mobile" href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" class="bi bi-cart" viewBox="0 0 16 16" style="vertical-align: middle;">
            <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
          </svg>
          <span class="badge rounded-circle bg-danger position-absolute translate-middle">1</span>
        </a>
      </div>
    </div>
  </div>
</nav>
<!-- Navbar -->
<div class="title-top">
    <h1 class="d-flex justify-content-center text-uppercase">Televisão Hisense 65A6K (2023) | SmartTV 65" LED 4K UHD</h1>
        
    <div class="row d-flex justify-content-center">
        <div class="my-col-price mt-3">
            <p class="display-4 price-product">459,99 €</p>
        </div>
        <div class="my-col-discount-price mt-5">
            <p class="h2 price-product text-decoration-line-through">499,99 €</p>
        </div>
    </div>
    <div class="row d-flex justify-content-center">
        <div class="button-col mt-4">
            <button type="button" class="rounded-pill btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#buy">Comprar 
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="25" fill="currentColor" class="bi bi-cart ms-2" viewBox="0 0 16 16">
                        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                    </svg>
                </span>
            </button>

            <!-- Modal p/ Comprar -->
            <div class="modal" id="buy">
                <div class="modal-dialog">
                    <div class="modal-content">

                    <div class="modal-header">
                        <h4 class="modal-title">Compraste 1 artigo!</h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>

                        <div class="modal-body">
                            Continua a ver artigos na loja!
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="rounded-pill btn btn-danger" data-bs-dismiss="modal">Close</button>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="button-col mt-4">
            <button type="button" class="rounded-pill btn btn-warning btn-lg" data-bs-toggle="modal" data-bs-target="#add">Adicionar
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="25" fill="currentColor" class="bi bi-cart-plus-fill ms-2" viewBox="0 0 16 16">
                        <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0m7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0M9 5.5V7h1.5a.5.5 0 0 1 0 1H9v1.5a.5.5 0 0 1-1 0V8H6.5a.5.5 0 0 1 0-1H8V5.5a.5.5 0 0 1 1 0"/>
                    </svg>
                </span>
            </button>

            <!-- Modal p/ Adicionar -->
            <div class="modal" id="add">
                <div class="modal-dialog">
                    <div class="modal-content">

                    <div class="modal-header">
                        <h4 class="modal-title">Adicionaste 1 artigo!</h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>

                        <div class="modal-body">
                            Continua a ver artigos na loja!
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="rounded-pill btn btn-danger" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>


<div class="row">
    <div class="col-6">
        <div class="container-fluid image-grid">
            <div class="row mt-5">
                <div class="col-md-6 mb-3">
                    <div class="card h-100 rounded-3">
                        <img class="rounded-3" src="Images/hisense-65A6K-front.jpg" alt="Hisense 65A6K Frente">
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <div class="card h-100 rounded-3">
                        <img class="rounded-3" src="Images/hisense-65A6K-front2.jpg" alt="Hisense 65A6K Frente">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <div class="card h-100 rounded-3">
                        <img class="rounded-3" src="Images/hisense-65A6K-back.jpg" alt="Hisense 65A6K Traseira">
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="row h-50 pb-3">
                        <div class="col-12">
                            <div class="card h-100 rounded-3">
                                <img class="rounded-3" src="Images/hisense-65A6K-side.jpg" alt="Hisense 65A6K Lado">
                            </div>
                        </div>
                    </div>
                    <div class="row h-50">
                        <div class="col-12">
                            <div class="card h-100 rounded-3">
                                <img class="rounded-3" src="Images/hisense-65A6K-corner.jpg" alt="Hisense 65A6K Canto">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="row h-50 pb-3">
                        <div class="col-12">
                            <div class="card h-100 rounded-3">
                                <img class="rounded-3" src="Images/hisense-65A6K-inputs.jpg" alt="Hisense 65A6K Entradas">
                            </div>
                        </div>
                    </div>
                    <div class="row h-50">
                        <div class="col-12">
                            <div class="card h-100 rounded-3">
                                <img class="rounded-3" src="Images/hisense-65A6K-controller.jpg" alt="Hisense 65A6K Comando">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <div class="specs rounded-3 col-6 mt-5">
        <video src="video.mp4" controls></video>    
        <audio src="audio.mp3" class="mt-5" controls></audio>
    </div>



<!-- FOOTER -->
<div class="mt-5 p-4 bg-light text-dark container-fluid" style="width:100%">
    <div class="row">
      <div class="col-md-3 footer">
        <h5>APOIO AO CLIENTE</h5>
        <ul class="footer-col">
          <li class="footer-list"><a class="nav-link" href="#">Centro de Ajuda</a></li>
          <li class="footer-list"><a class="nav-link" href="#">Envio de Encomendas e Portes</a></li>
          <li class="footer-list"><a class="nav-link" href="#">Trocas e Devoluções</a></li>
          <li class="footer-list"><a class="nav-link" href="#">Garantia e RMAs</a></li>
          <li class="footer-list"><a class="nav-link" href="#">Modos de Pagamento</a></li>
        </ul>
      </div>
      <div class="col-md-3 footer">
        <h5>INFORMAÇÃO LEGAL</h5>
        <ul>
          <li class="footer-list"><a class="nav-link" href="#">Política de Privacidade</a></li>
          <li class="footer-list"><a class="nav-link" href="#">Política de Cookies</a></li>
        </ul>
      </div>
      <div class="col-md-3 footer">
        <h5>LINKS ÚTEIS</h5>
        <ul>
          <li class="footer-list"><a class="nav-link" href="#">Área de Cliente</a></li>
        </ul>
      </div>
      <div class="col-md-3 footer">
        <h5>Sobre</h5>
        <ul>
          <li class="footer-list"><a class="nav-link" href="#">Sobre Nós</a></li>
        </ul>
      </div>
    </div>
  </div>
  
  </body>
  </html>
  