<!DOCTYPE html>
<html lang="en">
<head>
  <title>Produtos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/GitHub/EST/2nd Semester/Interfaces e Tecnologias Web/Trabalho_Pratico/Images/logo.png"/>
  <link href="bootstrap-5.3.3-dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="styles.css" rel="stylesheet">
  <link href="produtos.css" rel="stylesheet">
  <script src="bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
</head>
<body class="bg">

<!-- Navbar-->
<nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
  <div class="container-fluid">
    <!-- Logo -->
    <a class="navbar-brand d-flex align-items-center" href="index.html">
      <img class="rounded-circle" src="Images/logo.png" height="50" alt="Logo" />
    </a>
    
    <!-- Botão de colapso para dispositivos móveis -->
    <button class="navbar-toggler me-3 border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Conteúdo colapsável -->
    <div class="collapse navbar-collapse" id="navbarNav">
      <!-- Elementos à esquerda -->
      <ul class="navbar-nav me-auto mt-2">
        <li class="nav-item">
          <a class="nav-link active" href="produtos.html">Produtos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="autor.html">Autor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contactos.html">Contactos</a>
        </li>
      </ul>

      <!-- Search Bar -->
      <form class="d-flex align-items-center me-5 nav-search-mobile">
        <input class="form-control me-2 rounded-pill border-primary" type="text" placeholder="Search">
        <button class="btn btn-primary rounded-pill" type="button">Search</button>
      </form>

      <!-- Elementos à direita -->
      <div class="d-flex align-items-center">
        <!-- Avatar Icon -->
        <a class="zoom-img navbar-icon me-3 nav-mobile" href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" class="bi bi-person me-3" viewBox="0 0 16 16">
            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
          </svg>
        </a>

        <!-- Carrinho Icon -->
        <a class="zoom-img icon position-relative me-3 nav-mobile" href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" class="bi bi-cart" viewBox="0 0 16 16" style="vertical-align: middle;">
            <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
          </svg>
          <span class="badge rounded-circle bg-danger position-absolute translate-middle">1</span>
        </a>
      </div>
    </div>
  </div>
</nav>
<!-- Navbar -->

<!--------------------------------------------------------------- PRODUTOS ---------------------------------------------------------------->

<div class="container-fluid mt-3">
  <h3 class="produtos-title">Produtos</h3>
   <div class="row">
     <div class="col-sm-2 p-3 text-white">

       <!-- Barra Lateral -->
            <div class="rounded-2 position-sticky filter-section p-3">
                 <h5>FILTROS</h5>                 
                 <!-- Tipo -->
                 <div class="list-group">
                     <h6 class="pt-3">Tipo</h6>
                     <div class="border border-dark"></div>
                     
                     <div class="form-check pt-2">
                         <input class="form-check-input" type="checkbox" value="smartphones" id="smartphones" />
                         <label class="form-check-label" for="smartphones">Smartphones e Tablets</label>
                     </div>
                     <div class="form-check">
                         <input class="form-check-input" type="checkbox" value="smartphones" id="wearables" />
                         <label class="form-check-label" for="wearables">Wearables e Mobile Audio</label>
                     </div>
                     <div class="form-check">
                         <input class="form-check-input" type="checkbox" value="smartphones" id="desktops" />
                         <label class="form-check-label" for="desktops">Desktops e Laptops</label>
                     </div>
                 </div>
 
                 <!-- Preço -->
                 <h6 class="pt-3">Preço</h6>
                 <div class="border border-dark rounded-5"></div>
                 
                 <div class="px-3 double-slider-box">
                   <div class="range-slider rounded-pill">
                       <span class="slider-track"></span>
                       <input type="range" name="min_val" class="min-val" min="0" max="4000" value="2000" oninput="slideMin()">
                       <input type="range" name="max_val" class="max-val" min="0" max="4000" value="3000" oninput="slideMax()">
                       <div class="tooltip min-tooltip"></div>
                       <div class="tooltip max-tooltip"></div>
                   </div>
                   <div class="input-box">
                       <div class="min-box">
                           <div class="input-wrap">
                               <input type="text" name="min_input" class="input-field min-input" onchange="setMinInput()">
                               <span class="input-addon">€</span>
                           </div>
                       </div>
                       <div class="max-box">
                           <div class="input-wrap">
                               <input type="text" name="max_input" class="input-field max-input" onchange="setMaxInput()"> 
                               <span class="input-addon">€</span>
                           </div>
                       </div>
                   </div>
               </div>
            </div>
        </div>
     <div class="col-sm-10 py-3 text-white">
       <!-- Produtos -->
         <main class="col-md-9 col-lg-10 w-100">
           
          <div class="row justify-content-center">
            <div class="card my-products-card me-3">
              <a class="my-card-title mt-4" href="redmi_note_13_pro.html">
                <img class="card-img-top zoom-new" src="Images/redmi-note-13-pro-5g.jpg" alt="Card image" style="width:100%">
                <div class="card-body mt-3">
                  <h5 class="card-title my-card-title">Smartphone Xiaomi Redmi Note 13 Pro 5G | 12/512GB | Preto Meia-Noite</h5>
                    <p class="h2 price">379,99 €</p>
                    <p class="h5 pvpr text-decoration-line-through">449,99 €</p>
                </div>
              </a>
            </div>
             
              <div class="card my-products-card me-3">
                <a class="my-card-title mt-4" href="#">
                  <img class="card-img-top zoom-new" src="Images/razer-headset.jpg" alt="Card image" style="width:100%">
                  <div class="card-body mt-3">
                    <h5 class="card-title my-card-title">Headset Razer Blackshark V2 X 7.1 | Branco</h5>
                    <p class="h2 price">59,99 €</p>
                  </div>
                </a>
              </div>
                         
              <div class="card my-products-card me-3">
                <a class="my-card-title mt-4" href="hisense-65a6k.html">
                  <img class="card-img-top zoom-new" src="Images/hisense-65A6K.jpg" alt="Card image" style="width:100%">
                  <div class="card-body mt-3">
                    <h5 class="card-title my-card-title">Televisão Hisense 65A6K (2023) | SmartTV 65" LED 4K UHD</h5>
                      <p class="h2 price">459,99 €</p>
                      <p class="h5 pvpr text-decoration-line-through">499,99 €</p>
                  </div>
                </a>
              </div>
             
              <div class="card my-products-card me-3">
                <a class="my-card-title mt-4" href="#">
                  <img class="card-img-top zoom-new" src="Images/oneplus-nord-ce3-lite.jpg" alt="Card image" style="width:100%">
                  <div class="card-body mt-3">
                    <h5 class="card-title my-card-title">Smartphone Oneplus Nord CE 3 Lite 5G | 8/128 GB | Cinza Cromático</h5>
                    <p class="h2 price">249,99 €</p>
                  </div>
                </a>
              </div>
             </div>

             <div class="row justify-content-center">
              <div class="card my-products-card me-3">
                <a class="my-card-title mt-4" href="iPhone_15_Pro_Max.html">
                  <img class="card-img-top zoom-new" src="Images/iphone-15-pro-max.jpg" alt="Card image" style="width:100%">
                  <div class="card-body mt-3">
                    <h5 class="card-title my-card-title">Smartphone Apple iPhone 15 Pro Max | 256GB | Titânio Preto</h5>
                      <p class="h2 price">1299,99 €</p>
                      <p class="h5 pvpr text-decoration-line-through">1499,99 €</p>
                  </div>
                </a>
              </div>
               
                <div class="card my-products-card me-3">
                  <a class="my-card-title mt-4" href="#">
                    <img class="card-img-top zoom-new" src="Images/ps5.jpg" alt="Card image" style="width:100%">
                    <div class="card-body mt-3">
                      <h5 class="card-title my-card-title">Consola PlayStation 5 Slim 1TB | +  Hogwarts Legacy | + Uncharted: Legacy of Thieves</h5>
                      <p class="h2 price">579,99 €</p>
                    </div>
                  </a>
                </div>
                           
                <div class="card my-products-card me-3">
                  <a class="my-card-title mt-4" href="#">
                    <img class="card-img-top zoom-new" src="Images/macbook-pro.jpg" alt="Card image" style="width:100%">
                    <div class="card-body mt-3">
                      <h5 class="card-title my-card-title">Apple Macbook Pro | SSD 512GB | 36GB RAM | Preto Sideral</h5>
                        <p class="h2 price">3199,99 €</p>
                        <p class="h5 pvpr text-decoration-line-through">3559,99 €</p>
                    </div>
                  </a>
                </div>
               
                <div class="card my-products-card me-3">
                  <a class="my-card-title mt-4" href="#">
                    <img class="card-img-top zoom-new" src="Images/asus-zenbook-14.jpg" alt="Card image" style="width:100%">
                    <div class="card-body mt-3">
                      <h5 class="card-title my-card-title">Asus Zenbook 14 Flip OLED | UP3404VA-73BOHDAP1</h5>
                      <p class="h2 price">1599,99 €</p>
                    </div>
                  </a>
                </div>
               </div>

         </main>
         <!-- Produtos -->
     </div>
   </div>
 </div>


<!-- FOOTER -->
<div class="mt-5 p-4 bg-light text-dark container-fluid" style="width:100%">
    <div class="row">
      <div class="col-md-3 footer">
        <h5>APOIO AO CLIENTE</h5>
        <ul class="footer-col">
          <li class="footer-list"><a class="nav-link" href="#">Centro de Ajuda</a></li>
          <li class="footer-list"><a class="nav-link" href="#">Envio de Encomendas e Portes</a></li>
          <li class="footer-list"><a class="nav-link" href="#">Trocas e Devoluções</a></li>
          <li class="footer-list"><a class="nav-link" href="#">Garantia e RMAs</a></li>
          <li class="footer-list"><a class="nav-link" href="#">Modos de Pagamento</a></li>
        </ul>
      </div>
      <div class="col-md-3 footer">
        <h5>INFORMAÇÃO LEGAL</h5>
        <ul>
          <li class="footer-list"><a class="nav-link" href="#">Política de Privacidade</a></li>
          <li class="footer-list"><a class="nav-link" href="#">Política de Cookies</a></li>
        </ul>
      </div>
      <div class="col-md-3 footer">
        <h5>LINKS ÚTEIS</h5>
        <ul>
          <li class="footer-list"><a class="nav-link" href="#">Área de Cliente</a></li>
        </ul>
      </div>
      <div class="col-md-3 footer">
        <h5>Sobre</h5>
        <ul>
          <li class="footer-list"><a class="nav-link" href="#">Sobre Nós</a></li>
        </ul>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>