.bg {
  background-color: rgb(233, 233, 233);
}

.description {
  width: 22%;
  position: absolute;
  margin-top: 10%;
  margin-left: 65%;
  color: white;
}

.card-title {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Animação dura 0.2s e zoom de 115% "on hover" */
.zoom-img, .zoom-new {
  transition: transform 0.2s;
}

.zoom-img:hover {
  transform: scale(1.15);
}

.zoom-new:hover {
  transform: scale(1.05);
}

.icon {
  color: white;
}

.my-products-card {
  margin-left: 10px;
  margin-bottom: 20px;
  width: 300px;
  height: 580px;
}

.my-card-title {
  color: var(--current-color);
  text-decoration: none;
}

.my-card-title p {
  color: rgb(0, 61, 136);
}

.my-card-title h5:hover {
  color: rgb(0, 61, 136);
}

.pvpr {
  position: absolute;
  bottom: 5%;
  right: 10%;
}

.price {
  position: absolute;
  bottom: 5%;
}

.orange {
  background-color: #fd7e14;
}

.footer {
  margin: 0;
  padding-left: 7%;
}

.footer-list {
  list-style-type: none;
}

.footer-list:hover {
  color: rgb(0, 76, 168);
}

@media (max-width: 992px){
  .icon, .search-bar {
    margin-top: 5%;
  }
}

