ficheiro com os contratos existentes.
Cada contrato deve estar numa linha.
Cada linha que especifica um contrato deve começar por "contrato" (por ter espaços antes)
Os vários campos estão separados por ":" SEM espaços entre os campos
Os campos são contrato:matrícula:tipo:infoAdicional
No caso da ViaEst não há info adicional
No caso do residente a info adicional é a mensalidade a pagar

contrato:aa1234:viaest
contrato:1234aa:viaest
contrato:12aa34:viaest
contrato:bb1234:residente:120
contrato:1234bb:residente:120
contrato:12bb34:residente:120
contrato:aa11aa:viaest
contrato:aa22aa:viaest
contrato:aa33aa:viaest
contrato:bb11bb:residente:120
contrato:bb22bb:residente:120
contrato:bb33bb:residente:120
